<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <div>
                <h1>Shopping Cart Example</h1>
                <hr>
            </div>
            <div>
                <h2>Products</h2><br>             
                <p><span>iPad - $100 * </span><span id="ipadnum">5</span></p>
                <button>Add to cart</button><br>        
                <p><span>Tshirt - $20 * </span><span id="tshirtnum">3</span></p>
                <button>Add to cart</button><br>
                <p><span>CD - $10 * </span><span id="cdnum">2</span></p>
                <button>Add to cart</button><br>
                <hr>
            </div>
            <div>
                <h2>Your Cart</h2>
                <p><i>Please add some products to cart</i></p>
                <p><span>Total : $</span><span id="total">0</span></p>
                <button>Check out</button><br>
            </div>
        </div>
    </body>
</html>